<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>88</x><y>80</y><w>80</w><h>24</h></coordinates><panel_attributes>_:utilisateur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>80</y><w>88</w><h>24</h></coordinates><panel_attributes>_:client (navigateur)_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>80</y><w>80</w><h>24</h></coordinates><panel_attributes>_:base de donée_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>80</y><w>80</w><h>24</h></coordinates><panel_attributes>_:api_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>96</y><w>24</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>96</y><w>24</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>96</y><w>24</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>96</y><w>24</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>136</y><w>16</w><h>120</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>136</y><w>16</w><h>168</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>136</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
cliquer sur rechercher un vol</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>136</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
requetes pour récuperer les vols</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>152</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
récuperer les vols</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>256</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>264</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Object(data)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>216</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Object(req.data)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>192</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Afiichage des vols disponible (liste)</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>120</y><w>16</w><h>136</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>