<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>254</x><y>315</y><w>30</w><h>60</h></coordinates><panel_attributes>Client

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>334</x><y>345</y><w>100</w><h>35</h></coordinates><panel_attributes>Affichage des vols disponible
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>339</x><y>270</y><w>95</w><h>30</h></coordinates><panel_attributes>Recherches des vols
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>334</x><y>445</y><w>100</w><h>35</h></coordinates><panel_attributes>Afficher un vol
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>330</y><w>80</w><h>45</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>140;70;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>375</y><w>45</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>274</x><y>350</y><w>70</w><h>125</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>120;230;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>280</y><w>85</w><h>50</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>150;10;80;10;80;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>295</y><w>45</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>534</x><y>445</y><w>110</w><h>40</h></coordinates><panel_attributes>Reservation de vol
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>455</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>339</x><y>570</y><w>85</w><h>40</h></coordinates><panel_attributes>Annulation d'un vol
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>360</y><w>85</w><h>240</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>10;10;10;460;150;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>679</x><y>490</y><w>60</w><h>20</h></coordinates><panel_attributes>Paiement
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1039</x><y>530</y><w>30</w><h>55</h></coordinates><panel_attributes>Agence
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>789</x><y>450</y><w>115</w><h>30</h></coordinates><panel_attributes>Récruperation des vols disponible
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>839</x><y>475</y><w>215</w><h>75</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>10;10;10;130;410;130</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>350</y><w>425</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
group=group-1</panel_attributes><additional_attributes>830;200;830;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1034</x><y>450</y><w>40</w><h>55</h></coordinates><panel_attributes>Compagnie
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>899</x><y>455</y><w>160</w><h>20</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>460</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
group=group-1</panel_attributes><additional_attributes>80;80;50;80;50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>479</x><y>580</y><w>60</w><h>20</h></coordinates><panel_attributes>Identification
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>505</y><w>185</w><h>95</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;170;350;170;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>580</y><w>70</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
group=group-1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>480</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>559</x><y>520</y><w>60</w><h>20</h></coordinates><panel_attributes>Ajout de passager
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>495</y><w>325</w><h>70</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>10;10;190;10;190;120;630;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>265</y><w>685</w><h>405</h></coordinates><panel_attributes>Reservation de vol

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>535</y><w>95</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
group=group-1</panel_attributes><additional_attributes>10;90;10;50;170;50;170;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>394</x><y>505</y><w>70</w><h>35</h></coordinates><panel_attributes>Identification pour 
chaque nouveau 
passagers
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>535</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-1</panel_attributes><additional_attributes>160;60;10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>759</x><y>560</y><w>70</w><h>35</h></coordinates><panel_attributes>Indetification pour 
l'urilisateur qui paye
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>570</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>500</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=group-1</panel_attributes><additional_attributes>100;60;20;60;20;20;140;20;140;40</additional_attributes></element></diagram>