<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>217</x><y>133</y><w>42</w><h>84</h></coordinates><panel_attributes>Visiteur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>175</y><w>140</w><h>49</h></coordinates><panel_attributes>Affichage des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>70</y><w>133</w><h>42</h></coordinates><panel_attributes>Recherches de vol(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>315</y><w>140</w><h>49</h></coordinates><panel_attributes>Afficher un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>154</y><w>119</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>217</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>336</y><w>154</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;10;100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>84</y><w>112</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;80;10;80;80;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>616</x><y>315</y><w>154</w><h>56</h></coordinates><panel_attributes>Reservation de vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>329</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>343</x><y>490</y><w>119</w><h>56</h></coordinates><panel_attributes>Annulation d'un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>434</y><w>168</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120;220;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>378</y><w>84</w><h>28</h></coordinates><panel_attributes>Paiement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1323</x><y>434</y><w>42</w><h>77</h></coordinates><panel_attributes>Agence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>973</x><y>322</y><w>161</w><h>42</h></coordinates><panel_attributes>Récruperation des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>357</y><w>301</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130;410;130</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>182</y><w>595</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>830;200;830;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1316</x><y>322</y><w>56</w><h>77</h></coordinates><panel_attributes>Compagnie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>329</y><w>217</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;290;20;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>336</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;80;50;80;50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>539</x><y>504</y><w>84</w><h>28</h></coordinates><panel_attributes>Identification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>399</y><w>259</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;170;350;170;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>504</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>364</y><w>56</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>651</x><y>420</y><w>84</w><h>28</h></coordinates><panel_attributes>Ajout de passager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>385</y><w>455</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;10;190;120;630;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>63</y><w>959</w><h>567</h></coordinates><panel_attributes>Reservation de vol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>441</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;50;170;50;170;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>399</y><w>98</w><h>49</h></coordinates><panel_attributes>Identification pour 
chaque nouveau 
passagers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>441</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;60;10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>931</x><y>476</y><w>98</w><h>49</h></coordinates><panel_attributes>Indetification pour 
l'urilisateur qui paye</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>490</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>392</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;60;20;60;20;20;140;20;140;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>175</x><y>364</y><w>42</w><h>84</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>196</y><w>63</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;50;10;50;10;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>539</x><y>574</y><w>84</w><h>28</h></coordinates><panel_attributes>remboursement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>525</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>504</y><w>742</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>1040;10;1040;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>105</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>